<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialMedia">

    <android.support.design.widget.AppBarLayout

        android:id = "@+id/appBarLayout"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

        <include
            android:id="@+id/myToolbar"
            layout = "@layout/my_toolar_layout"/>

        <TableLayout
            android:id = "@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        </TableLayout>

    </android.support.design.widget.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id = "@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/appBarLayout"

        ></androidx.viewpager.widget.ViewPager>

</RelativeLayout>